# Application Settings
APP_NAME="Friday API (Test)"
API_VERSION="1.0.0"
ENV_STATE="test"

# Database Settings
DB_DIALECT=mysql
DB_DRIVER=+pymysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234567890
DB_NAME=test_fridaystore
DB_POOL_SIZE=5
DB_POOL_OVERFLOW=10
DB_POOL_RECYCLE=3600

# JWT Settings
JWT_SECRET_KEY=test_secret_key_for_testing_only
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS Settings
CORS_ORIGINS=["*"]
CORS_METHODS=["*"]
CORS_HEADERS=["*"]

#npx repomix --ignore "scripts/,docs/,.coveragerc,.windsurfrules,LICENSE,mypy.ini,Pipfile,pyproject.toml,README,.pre-commit-config.yaml,migrations/,__tests__/"