[mypy]
plugins = sqlalchemy.ext.mypy.plugin
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = False
warn_no_return = True
warn_unreachable = True

[mypy.plugins.sqlalchemy.ext.mypy.plugin]
warn_relationship_base = True
warn_nullable = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True 